<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
}

.topright {
  position: absolute;
  top: 8px;
  right: 16px;
  font-size: 18px;
}


.topleft {
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 18px;
}

body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("door.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<div class="bg"></div>
 <div class="topright">About     Contact Number</div>

<p>Hotel Equatorial Melaka

in Malaysia

"We were travelling with an infant and stated that in our Agoda special requests section when booking. The staff were exceptional in ensuring we had a splendid stay. Highly recommended!"

- Raja from Malaysia

Holiday Inn Resort Batam

in Indonesia

"Thanks Agoda for letting me change room without charge and rebate the difference. Nice staffs Agoda and Holiday Inn!"

- Andy from Singapore

The Sydney Boulevard Hotel

in Australia

"Booking the Executive Room-City View at a really affordable price via Agoda is quite a steal."

- Bellarmine from the PhilippinesHotel Equatorial Melaka

in Malaysia

"We were travelling with an infant and stated that in our Agoda special requests section when booking. The staff were exceptional in ensuring we had a splendid stay. Highly recommended!"

- Raja from Malaysia

Holiday Inn Resort Batam

in Indonesia

"Thanks Agoda for letting me change room without charge and rebate the difference. Nice staffs Agoda and Holiday Inn!"

- Andy from Singapore

The Sydney Boulevard Hotel

in Australia

"Booking the Executive Room-City View at a really affordable price via Agoda is quite a steal."

- Bellarmine from the PhilippinesHotel Equatorial Melaka

in Malaysia

"We were travelling with an infant and stated that in our Agoda special requests section when booking. The staff were exceptional in ensuring we had a splendid stay. Highly recommended!"

- Raja from Malaysia

Holiday Inn Resort Batam

in Indonesia

"Thanks Agoda for letting me change room without charge and rebate the difference. Nice staffs Agoda and Holiday Inn!"

- Andy from Singapore

The Sydney Boulevard Hotel

in Australia

"Booking the Executive Room-City View at a really affordable price via Agoda is quite a steal."

- Bellarmine from the PhilippinesHotel Equatorial Melaka

in Malaysia

"We were travelling with an infant and stated that in our Agoda special requests section when booking. The staff were exceptional in ensuring we had a splendid stay. Highly recommended!"

- Raja from Malaysia

Holiday Inn Resort Batam

in Indonesia

"Thanks Agoda for letting me change room without charge and rebate the difference. Nice staffs Agoda and Holiday Inn!"

- Andy from Singapore

The Sydney Boulevard Hotel

in Australia

"Booking the Executive Room-City View at a really affordable price via Agoda is quite a steal."

- Bellarmine from the PhilippinesHotel Equatorial Melaka

in Malaysia

"We were travelling with an infant and stated that in our Agoda special requests section when booking. The staff were exceptional in ensuring we had a splendid stay. Highly recommended!"

- Raja from Malaysia

Holiday Inn Resort Batam

in Indonesia

"Thanks Agoda for letting me change room without charge and rebate the difference. Nice staffs Agoda and Holiday Inn!"

- Andy from Singapore

The Sydney Boulevard Hotel

in Australia

"Booking the Executive Room-City View at a really affordable price via Agoda is quite a steal."

- Bellarmine from the PhilippinesHotel Equatorial Melaka

in Malaysia

"We were travelling with an infant and stated that in our Agoda special requests section when booking. The staff were exceptional in ensuring we had a splendid stay. Highly recommended!"

- Raja from Malaysia

Holiday Inn Resort Batam

in Indonesia

"Thanks Agoda for letting me change room without charge and rebate the difference. Nice staffs Agoda and Holiday Inn!"

- Andy from Singapore

The Sydney Boulevard Hotel

in Australia

"Booking the Executive Room-City View at a really affordable price via Agoda is quite a steal."

- Bellarmine from the PhilippinesHotel Equatorial Melaka

in Malaysia

"We were travelling with an infant and stated that in our Agoda special requests section when booking. The staff were exceptional in ensuring we had a splendid stay. Highly recommended!"

- Raja from Malaysia

Holiday Inn Resort Batam

in Indonesia

"Thanks Agoda for letting me change room without charge and rebate the difference. Nice staffs Agoda and Holiday Inn!"

- Andy from Singapore

The Sydney Boulevard Hotel

in Australia

"Booking the Executive Room-City View at a really affordable price via Agoda is quite a steal."

- Bellarmine from the PhilippinesHotel Equatorial Melaka

in Malaysia

"We were travelling with an infant and stated that in our Agoda special requests section when booking. The staff were exceptional in ensuring we had a splendid stay. Highly recommended!"

- Raja from Malaysia

Holiday Inn Resort Batam

in Indonesia

"Thanks Agoda for letting me change room without charge and rebate the difference. Nice staffs Agoda and Holiday Inn!"

- Andy from Singapore

The Sydney Boulevard Hotel

in Australia

"Booking the Executive Room-City View at a really affordable price via Agoda is quite a steal."

- Bellarmine from the Philippines </p>
</body>
</html>